spring.data.mongodb.uri = mongodb://heroku_0zrtcf4f:m6np07h64m4onup5tijvast2s9@ds137008.mlab.com:37008/heroku_0zrtcf4f?retryWrites=false
java.runtime.version=11

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=uploads
